Duplicate Analysis Report - Strategy: smart
Similarity Threshold: 0.85
Keep Strategy: first
Total Duplicates Removed: 12
Duplicate Groups Found: 12

Duplicate Groups:

Group 1: 2 duplicates
  - Index 60
  - Index 65

Group 2: 2 duplicates
  - Index 252
  - Index 261

Group 3: 2 duplicates
  - Index 126
  - Index 557

Group 4: 2 duplicates
  - Index 291
  - Index 299

Group 5: 2 duplicates
  - Index 292
  - Index 300

Group 6: 2 duplicates
  - Index 398
  - Index 489

Group 7: 2 duplicates
  - Index 399
  - Index 490

Group 8: 2 duplicates
  - Index 400
  - Index 491

Group 9: 2 duplicates
  - Index 436
  - Index 493

Group 10: 2 duplicates
  - Index 506
  - Index 508

Group 11: 2 duplicates
  - Index 571
  - Index 716

Group 12: 2 duplicates
  - Index 572
  - Index 717